name: 'build-by-path'
description: 'Build each paths'

inputs:
  fullpaths:
    description: Full-paths for build
    required: true
  build-env-yaml:
    description: Provide environment for build

runs:
  using: 'node16'
  main: '../dist/build-by-path.js'
